<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/c5bfda609b.js" crossorigin="anonymous"></script>
</head>
<body>


<div class="container-body">
    <div class="hamburger-menu">
        <div class="hamburger-menu__content">
            <a class="hamburger-menu__tabs logo" href="#"><img src="img/logo.png" alt="logoImg"></a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/calendar-ico.png" alt="calendarImg">
                <p class="tabs-text">Шахматка</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/documents-ico.png" alt="docImg">
                <p class="tabs-text">Отчеты</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/calculator-ico.png" alt="calculatorImg">
                <p class="tabs-text">Касса</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/client-ico.png" alt="userImg">
                <p class="tabs-text">Клиент</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/personal.png" alt="personalImg">
                <p class="tabs-text">Персонал</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/case-ico.png" alt="caseImg">
                <p class="tabs-text">Задачи</p>
            </a>
            <a class="hamburger-menu__tabs" href="#">
                <img src="img/warehouse-ico.png" alt="warehouseImg">
                <p class="tabs-text">Склад</p>
            </a>


            <div class="hamburger-menu__footer-tabs">
                <a class="footer-tab" href="#">
                    <img src="img/arihive-ico.png" alt="arhiveImg">
                </a>

                <a class="footer-tab" href="#">
                    <img src="img/wrench-ico.png" alt="wrenchImg">
                </a>

                <a class="footer-tab" href="#">
                    <img src="img/help.png" alt="helpImg">
                </a>
            </div>

        </div>
    </div>
    <div class="content">
        <header class="header">
            <section class="header__leftSection">
                <a class="header__button-tabs openHamburgerMenu" href="#"><img src="img/left-arrow-ico.png" alt="leftArrowImg"></a>
                <a class="header__button-tabs" href="#"><img src="img/plus-ico.png" alt="plusImg"></a>
                <a class="header__button-tabs" href="#"><img src="img/newTab-ico.png" alt="newTabImg"></a>
                <label class="input-label">
                    <input class="header__search-input" placeholder="Поиск" type="text">
                </label>
            </section>
            <section class="header__rightSection">
                <div class="header__date-block">
                    <p class="date-block__time">11:43</p>
                    <p class="date-block__date">25.02.2020</p>
                </div>
                <a class="header__button-tabs info-ico" href="#">
                    <img src="img/info-ico.png" alt="infoImg">
                    <span class="info-block">
                    <span class="info">
                        Подсказка по использованию страницы...
                    </span>
                </span>
                </a>
                <a class="header__button-tabs menu" href="#"><img src="img/card-ico.png" alt="cardImg"></a>
                <a class="header__button-tabs bell" href="#">
                    <i class="fas fa-bell"></i>
                    <span class="bell__notifications-block">
                    <span class="notifications-block__notification">
                        Уведомление 1
                    </span>
                    <span class="notifications-block__notification">
                        Уведомление 2
                    </span>
                    <span class="notifications-block__notification">
                        Уведомление 3
                    </span>
                    <span class="notifications-block__notification">
                        Уведомление 4
                    </span>
                </span>
                </a>
                <a class="header__button-tabs acc" href="#">A</a>

            </section>
        </header>

        <section class="fast-menu">
            <a href="#"><img src="img/calendar-ico.png" alt="calendarImg"></a>
            <a href="#"><img src="img/case-ico.png" alt="caseImg"></a>
            <a href="#"><img src="img/documents-ico.png" alt="docImg"></a>
            <a href="#"><img src="img/personal.png" alt="personalImg"></a>
        </section>

        <section class="card-block">
            <div class="card">
                <h2 class="card-title">Бронь</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Поселите гостя</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Выезд гостя</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Бронь <span class="card-overBooking">Овербукинг!</span></h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Новая бронь</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Бронь</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <h2 class="card-title">Бронь</h2>
                <a class="card-close" href="#">x</a>
                <a class="card-link" href="#">9595999</a>
                <table class="card-info">
                    <tr class="card-info__element">
                        <td class="element__text">Источник</td>
                        <td class="element__text">Booking</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Заказчик</td>
                        <td class="element__text">Иванов Иван Ивано...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Категория</td>
                        <td class="element__text">Люкс 5-ти местный ...</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Период</td>
                        <td class="element__text">15.02.20 - 17.02.20</td>
                    </tr>
                    <tr class="card-info__element">
                        <td class="element__text">Статус</td>
                        <td class="element__text">Оплачено</td>
                    </tr>
                </table>
            </div>

        </section>

        <main class="main">
            <h2 class="main__title">Заголовок 1</h2>
            <div class="main-container">
                <div class="main__left-block">
                    <div class="block__head">
                        <h2 class="main__subtitle">Заголовок 2</h2>
                        <div class="left-block-content">
                            <table class="left-block__content-block">
                                <tr class="content-block__content">
                                    <th>Lorem ipsum.</th>
                                    <th>Что то</th>
                                </tr>
                                <tr class="content-block__content">
                                    <th>Lorem ipsum.</th>
                                    <th>Что то</th>
                                </tr>
                                <tr class="content-block__content">
                                    <th>Lorem ipsum.</th>
                                    <th>Что то</th>
                                </tr>
                                <tr class="content-block__content">
                                    <th>Lorem ipsum.</th>
                                    <th>Что то</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="left-block__footer">
                        <div class="footer__left-block">
                            <a class="footer__left-block__button" href="#"><img src="./img/print-ico.png" alt="prtImg"></a>
                            <a class="footer__left-block__button" href="#"><img src="./img/download-ico.png"
                                                                                alt="dwlImg"></a>
                            <a class="footer__left-block__button" href="#"><img src="./img/edit-ico.png" alt="editImg"></a>
                            <a class="footer__left-block__button" href="#"><img src="./img/plus-allC-ico.png"
                                                                                alt="plusImg"></a>
                        </div>
                        <div class="footer__right-block">
                            <a class="footer__right-block__cancel-button" href="#">Отмена</a>
                            <a class="footer__right-block__save-button" href="#">Сохранить</a>
                        </div>
                    </div>
                </div>

                <div class="main__right-block">
                    <h2 class="main__subtitle">Напоминания (обуч.)</h2>
                    <div class="right-block__reminder">
                        <p class="reminder__text">Напоминание о чем то важном 1</p>
                        <a class="reminder__link" href="#"><img src="./img/left-arrow-ico.png" alt="rightArrow"></a>
                    </div>
                    <div class="right-block__reminder">
                        <p class="reminder__text">Напоминание о чем то важном 2</p>
                        <a class="reminder__link" href="#"><img src="./img/left-arrow-ico.png" alt="rightArrow"></a>
                    </div>
                    <div class="right-block__reminder">
                        <p class="reminder__text">Напоминание о чем то важном 3</p>
                        <a class="reminder__link" href="#"><img src="./img/left-arrow-ico.png" alt="rightArrow"></a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__left-block">
                <p class="footer-text">2020 . Majex</p>
            </div>
            <div class="footer__right-block">
                <a href="#" class="footer-text">Тех поддержка</a>
                <a href="#" class="footer-text">Обучение</a>
            </div>
        </footer>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>